# TikMate

Android/: build.gradle  (+3 more)
Android/app/: build.gradle  google-services.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/linkeninc/tikget/: Constant.kt  MyApplication.kt
Android/app/src/main/java/com/linkeninc/tikget/api/: ApiCallListener.kt  ApiEndPoint.kt  ErrorCode.kt  ProgressListener.kt
Android/app/src/main/java/com/linkeninc/tikget/api/dto/: ErrorDTO.kt  TestDTO.kt
Android/app/src/main/java/com/linkeninc/tikget/api/helper/: PreferenceHelper.kt  Preferences.kt
Android/app/src/main/java/com/linkeninc/tikget/bus/: BusEvent.kt  BusHelper.kt  EventType.kt
Android/app/src/main/java/com/linkeninc/tikget/data/: DownloadInfo.kt  ItemInfo.kt  ItemStruct.kt  ShareMeta.kt  TiktokData.kt  User.kt  Video.kt  VideoDownload.kt  VideoInfo.kt
Android/app/src/main/java/com/linkeninc/tikget/data/pam/: DataPam.kt  ItemInfo.kt  ItemStruct.kt  PageProps.kt  PamData.kt  Props.kt  ShareMeta.kt  VideoPam.kt
Android/app/src/main/java/com/linkeninc/tikget/data/ssovit/: SsovitData.kt  SsovitVideoData.kt
Android/app/src/main/java/com/linkeninc/tikget/data/trending/: Body.kt  Trending.kt  UserCard.kt  UserTiktok.kt
Android/app/src/main/java/com/linkeninc/tikget/extension/: ImageExtention.kt  RxExtension.kt  ViewExtension.kt
Android/app/src/main/java/com/linkeninc/tikget/interactor/: AppInteractor.kt  BaseInteractor.kt
Android/app/src/main/java/com/linkeninc/tikget/push/: MyFirebaseMessagingService.kt
Android/app/src/main/java/com/linkeninc/tikget/task/: DownloadTask.kt  GetFileTask.kt
Android/app/src/main/java/com/linkeninc/tikget/ui/coin/: CoinFragment.kt
Android/app/src/main/java/com/linkeninc/tikget/ui/download/: DownloadFragment.kt
Android/app/src/main/java/com/linkeninc/tikget/ui/login/: LoginActivity.kt
Android/app/src/main/java/com/linkeninc/tikget/ui/main/: MainActivity.kt  MenuListener.kt
Android/app/src/main/java/com/linkeninc/tikget/ui/store/: StoreActivity.kt  StoreAdapter.kt  StoreItem.kt
Android/app/src/main/java/com/linkeninc/tikget/ui/trending/: TrendingFragment.kt  UserTiktokAdapter.kt
Android/app/src/main/java/com/linkeninc/tikget/ui/tutorial/: TutorialActivity.kt
Android/app/src/main/java/com/linkeninc/tikget/util/: BillingHelper.kt  DateTimeUtil.kt  DebouncedOnClickListener.kt  FileMp4Util.kt  FirebaseHelper.kt  GenericFileProvider.kt  PermissionUtil.kt  RemoteConfigHelper.kt
Android/app/src/main/res/color/: color_navigator.xml
Android/app/src/main/res/drawable/: bg_gradient.xml  bg_gray_gradient.xml  bg_item_video.xml  bg_line_main.xml  bg_main.xml  bg_user_selected.xml  bg_white_round_bottom.xml  selector_check.xml  selector_ic_download.xml
Android/app/src/main/res/layout/: activity_main.xml  activity_store.xml  activity_tutorial.xml  fragment_coin.xml  fragment_download.xml  fragment_trending.xml  fragment_video.xml  item_store.xml  item_store_title.xml  item_user.xml  item_video.xml  layout_tutorial.xml  nav_drawer_main.xml
Android/app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/main/res/values-vi/: strings.xml
Android/app/src/main/res/values-zh/: strings.xml
Android/app/src/main/res/xml/: remote_config_defaults.xml
(+81 files in other folders)
